[gd_scene load_steps=25 format=3 uid="uid://mdpjj628ho2i"]

[ext_resource type="Script" uid="uid://bjisfyblu6g1p" path="res://levels/terrain_segments/terrain_segment.gd" id="1_2niqj"]
[ext_resource type="Script" uid="uid://ogfkrlybneet" path="res://addons/rmsmartshape/shapes/shape_closed.gd" id="1_fyd5q"]
[ext_resource type="Script" uid="uid://bse8pmeopu5de" path="res://addons/rmsmartshape/vertex_properties.gd" id="2_2niqj"]
[ext_resource type="Script" uid="uid://dbeob0h2o1kd8" path="res://addons/rmsmartshape/shapes/point.gd" id="3_vi5c1"]
[ext_resource type="Script" uid="uid://gxk1epmolxe4" path="res://addons/rmsmartshape/shapes/point_array.gd" id="4_mnag4"]
[ext_resource type="Script" uid="uid://clbhbv7mkpvj5" path="res://addons/rmsmartshape/materials/edge_material_metadata.gd" id="5_u0fmn"]
[ext_resource type="Texture2D" uid="uid://cgu61drylx25c" path="res://icon.svg" id="6_w1omw"]
[ext_resource type="Script" uid="uid://bwok2h087j843" path="res://addons/rmsmartshape/materials/shape_material.gd" id="7_er827"]

[sub_resource type="Resource" id="Resource_u0fmn"]
script = ExtResource("2_2niqj")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_duofn"]
script = ExtResource("3_vi5c1")
position = Vector2(-923.968, 807.698)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_u0fmn")

[sub_resource type="Resource" id="Resource_w1omw"]
script = ExtResource("2_2niqj")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_etqu2"]
script = ExtResource("3_vi5c1")
position = Vector2(-885.817, -1578.99)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_w1omw")

[sub_resource type="Resource" id="Resource_k0u4x"]
script = ExtResource("2_2niqj")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_4fc0e"]
script = ExtResource("3_vi5c1")
position = Vector2(2706.77, -115.055)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_k0u4x")

[sub_resource type="Resource" id="Resource_dkk5a"]
script = ExtResource("2_2niqj")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_s07ge"]
script = ExtResource("3_vi5c1")
position = Vector2(2719.3, 812.294)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_dkk5a")

[sub_resource type="Resource" id="Resource_2niqj"]
script = ExtResource("2_2niqj")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_vi5c1"]
script = ExtResource("3_vi5c1")
position = Vector2(2706.77, -115.055)
point_in = Vector2(0, 0)
point_out = Vector2(0, 0)
properties = SubResource("Resource_2niqj")

[sub_resource type="Resource" id="Resource_mnag4"]
script = ExtResource("2_2niqj")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_er827"]
script = ExtResource("3_vi5c1")
position = Vector2(129.724, -867.185)
point_in = Vector2(-455.7, -866.52)
point_out = Vector2(455.7, 866.52)
properties = SubResource("Resource_mnag4")

[sub_resource type="Resource" id="Resource_4sb0i"]
script = ExtResource("2_2niqj")
texture_idx = 0
flip = false
width = 1.0

[sub_resource type="Resource" id="Resource_q3d0b"]
script = ExtResource("3_vi5c1")
position = Vector2(1472.66, 92.5469)
point_in = Vector2(-307.252, -34.5229)
point_out = Vector2(307.252, 34.5229)
properties = SubResource("Resource_4sb0i")

[sub_resource type="Resource" id="Resource_05fi1"]
script = ExtResource("4_mnag4")
_points = {
0: SubResource("Resource_vi5c1"),
10: SubResource("Resource_duofn"),
12: SubResource("Resource_etqu2"),
18: SubResource("Resource_4fc0e"),
19: SubResource("Resource_s07ge"),
20: SubResource("Resource_er827"),
21: SubResource("Resource_q3d0b")
}
_point_order = PackedInt32Array(18, 19, 10, 12, 20, 21, 0)
_constraints = {
Vector2i(18, 0): 15
}
_next_key = 167
_material_overrides = {}
tessellation_stages = 3
tessellation_tolerance = 0.1
curve_bake_interval = 20.0

[sub_resource type="Resource" id="Resource_mig3l"]
script = ExtResource("7_er827")
_edge_meta_materials = Array[ExtResource("5_u0fmn")]([])
fill_textures = Array[Texture2D]([ExtResource("6_w1omw")])
fill_texture_z_index = -10
fill_texture_show_behind_parent = false
fill_texture_scale = 1.0
fill_texture_absolute_position = false
fill_texture_absolute_rotation = false
fill_texture_offset = Vector2(0, 0)
fill_texture_angle_offset = 0.0
fill_mesh_offset = 0.0
render_offset = 0.0
metadata/_custom_type_script = "uid://bwok2h087j843"

[node name="StaticBody2D" type="StaticBody2D"]
collision_layer = 3
script = ExtResource("1_2niqj")

[node name="SS2D_Shape_Closed" type="Node2D" parent="."]
texture_repeat = 2
position = Vector2(606, 1590)
script = ExtResource("1_fyd5q")
_points = SubResource("Resource_05fi1")
shape_material = SubResource("Resource_mig3l")
tessellation_tolerence = 0.1
collision_polygon_node_path = NodePath("../CollisionPolygon2D")
metadata/_custom_type_script = "uid://ogfkrlybneet"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
modulate = Color(1, 1, 1, 0.3)
polygon = PackedVector2Array(3312.77, 1474.94, 3325.3, 2402.29, -317.968, 2397.7, -279.817, 11.01, -273.419, 9.48425, -254.871, 6.05444, -225.148, 2.44397, -185.221, 0.375, -136.064, 1.57056, -78.6487, 7.75256, -13.9477, 20.6439, 57.0661, 41.9674, 133.42, 73.4453, 214.142, 116.8, 298.259, 173.755, 384.797, 246.032, 472.786, 335.354, 561.252, 443.443, 649.222, 572.023, 735.724, 722.815, 822.527, 876.012, 911.662, 1011.42, 1002.55, 1130.2, 1094.6, 1233.48, 1187.24, 1322.42, 1279.88, 1398.17, 1371.95, 1461.88, 1462.86, 1514.68, 1552.03, 1557.73, 1638.88, 1592.19, 1722.82, 1619.19, 1803.29, 1639.88, 1879.68, 1655.41, 1951.43, 1666.94, 2017.95, 1675.6, 2078.66, 1682.55, 2143.15, 1685.9, 2219.9, 1683.54, 2306.64, 1676.21, 2401.11, 1664.67, 2501.04, 1649.69, 2604.16, 1632.03, 2708.22, 1612.44, 2810.93, 1591.69, 2910.05, 1570.54, 3003.3, 1549.73, 3088.42, 1530.05, 3163.15, 1512.24, 3225.21, 1497.06, 3272.34, 1485.28, 3302.29, 1477.66, 3312.77, 1474.94)
