[gd_scene load_steps=4 format=3 uid="uid://dgmnud5wte3wo"]

[ext_resource type="Script" uid="uid://ce4eg1t2o8g4o" path="res://characters/player.gd" id="1_3eadt"]
[ext_resource type="Texture2D" uid="uid://cgu61drylx25c" path="res://icon.svg" id="1_dnjla"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3eadt"]
radius = 36.0
height = 136.0

[node name="Player" type="RigidBody2D"]
script = ExtResource("1_3eadt")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_dnjla")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 28)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3eadt")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(0, 89)
collision_mask = 3
